# hbase-playback

./: README.md  devlist.txt  pom.xml
src/main/java/buaa/act/ucar/hbaseopt/admin/: MyAdmin.java
src/main/java/buaa/act/ucar/hbaseopt/porter/: PlaybackDataGenerator.java  TableMeta.java  ToDelete.java  ToPlayback.java
src/main/java/buaa/act/ucar/hbaseopt/utils/: ConnHelper.java  RowKeyDesign.java  Test.java  TimeUtil.java
src/main/java/buaa/act/ucar/kafkaopt/: KafkaGPSConsumer.java
src/main/java/buaa/act/ucar/playback2kfk/: ERRORPlayback.java  EVENTPlayback.java  GPSPlayback.java  Manager.java  MyPlaybackProducer.java  OBDPlayback.java  Playback.java
